{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=devbr.db"
  },
  "Jwt": {
    "Key": "meucodigosupersecreto",
    "Issuer": "https://localhost",
    "Audience": "Total",
    "ExpirarEmMinutos": 1 
  },
  "Swagger": {
    "Titulo": "Fluxo de Caixa",
    "Descricao": "Projeto desafio de fluxo de caixa",
    "Versao": {
      "Formato": "'v'.VVV",
      "Maior": 1,
      "Menor":  0
    },
    "PrefixoRota": "FluxoCaixa",
    "Contato": {
      "Nome": "Stanley Dias Paulo",
      "Email": "stanleydevbr@gmail.com"
    },
    "Licenca": {
      "Nome": "MIT",
      "Url": ""
    },
    "Seguranca": {
      "Identificador": "Bearer",
      "Descricao": "JWT Authorization header using the Bearer scheme. \r\n\r\n Enter 'Bearer' [space] and then your token in the text input below.\r\n\r\nExample: \"Bearer 12345abcdef\"",
      "Autorizacao": "Authorization"
    }
  }
}
